body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.left {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.logo {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: -1;
}
.lim {
    grid-column: 4 / -1;
    grid-row: 1;
    max-width: 75%;
}

img {
    display: block;
    width: 100%;
}
   

.logo {

}